<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LG Control Manager</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/style.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/socket.io.js"></script>
    <script>
        var languageTable = {};
    </script>
    <script src="/js/page/common.js"></script>
    <script src="/js/client-common.js"></script>

    <style>
        @media (max-width: 359px) {
            .img-button {
                width: 300px;
                background-size: 100% 100%;
            }

            input[type=password][class*="custom"] {
                width: 300px;
                background-size: 100% 100%;
            }

            input[type=password][class*="custom"]:focus {
                width: 300px;
                background-size: 100% 100%;
            }
        }
    </style>
</head>

<body class="login-body">

<div class="login-bar">
    <img class="logo" src="images/LG_logo.png">
</div>

<div class="container">
    <div class="row">
        <center>
            <div class="login-panel panel-default">
                <p class="login-sign txt_login_title">Login is required.</p>
                <form role="form" action='/login' method='post'>
                    <fieldset>
                        <div class="form-group">
                            <input class="custom txt_input_password" placeholder="Input Password" name="password" type="password" value="">
                        </div>
                        <!-- Change this to a button or input when using this as a form -->
                        <!--<input type=submit class="btn btn-lg btn-success btn-block" value='Login'>-->
                        <input type="hidden" name="device" id="device" value="1">
                        <input type=submit value='Login' class="img-button txt_login" src="images/btn.png">
                    </fieldset>
                </form>
            </div>
            <div class="login-message" id="loginMessage">
            </div>
        </center>
    </div>
</div>

</body>

</html>
<script>
    applyLanguageText();

    if (window.innerWidth <= 800) {
        $('#device').val("mobile");
    } else {
        $('#device').val("pc");
    }

    function applyLanguageText() {
        $.get("/getLanguageTable", function (data) {
            languageTable = data;
            var url = window.location.search;
            if (url.indexOf('fail') >= 0) {
                $('#loginMessage').text(getLanguageText(data, "Password is incorrect. Please try again."));
            }
            $(".txt_login_title").html(getLanguageText(data, $(".txt_login_title").html()));
            $(".txt_input_password").attr("placeholder", getLanguageText(data, $(".txt_input_password").attr("placeholder")));
            $(".txt_login").val(getLanguageText(data, $(".txt_login").val()));
        })
    }
</script>
