<html>
<head>
<title>Test function loadFile()</title>
<head>
<link rel="stylesheet" type="text/css" href="css/body.css">
</head>
<body>   
        <p>LED Signage Test Framework</p><p id = "date"></p>
        TestCases file : 
        <input type="file" id="select_file" name="files[]" multiple size="20" value = "select">
        <form><p></p>
        Iteration Number: <input type="text" id = _iteration_number onkeydown='return iteration_number(event)' onkeyup='removeChar(event)' maxlength="8" size="6" value = 10>
		Interval Time (MS): <input type="text" id = _interval_time onkeydown='return interval_time(event)' onkeyup='removeChar(event)' maxlength="8" size="6" value = 1000 >
		</form>	
        <p id = "total"></p>
        <!-- <p id = "_iteration_number_"> </p> -->
		<div id="fileContents">
        <p>TestCases will be displayed here</p>        
   		</div>
   		<p></p><b id = "passed"></b> &nbsp <b id = "failed"></b> &nbsp <b id = "not_tested"></b>   		  		
</body>
<script type="text/javascript" src="js/ltf_read_file.js"></script>
<script type="text/javascript" src="js/ltf_parser.js"></script>
<script type="text/javascript" src="js/ltf_timer.js"></script>
<script type="text/javascript" src="js/ltf_task.js"></script>
<script type="text/javascript" src="/js/socket.io.js"></script>
<script type="text/javascript" src="js/ltf_websocket.js"></script>
<script> // select testcases file first </script>
</html>

